<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Summit 2K25</title>
    <link rel="stylesheet" href="e-summit.css">
</head>
<body>



<!-- Navbar -->

<div id="fixed-image">

</div>
<div id="full-scr">
    <div id="full-div1">
      
        <ul>
            <li class="showOnMobile"><a href="#abt-all">About Us</a></li>
            <li class="showOnMobile"><a href="#wks-main">Workshops</a></li>
            <li class="showOnMobile"><a href="#competitions">Competitions</a></li>
            <li class="showOnMobile"><a href="#speakers">Speakers</a></li>
            <li class="showOnMobile"><a href="#sponsors">Sponsors</a></li>
            <li class="showOnMobile"><a href="#events">Gallery</a></li>
        </ul>

      


    </div>

</div>

<nav id="navbar" class="navbar">

    <ul>
        <li class="hideOnMobile"><a href="#abt-all">About Us</a></li>
        <li class="hideOnMobile"><a href="#wks-main">Workshops</a></li>
        <li class="hideOnMobile"><a href="#competitions">Competitions</a></li>
        <li class="hideOnMobile"><a href="#speakers">Speakers</a></li>
        <li class="hideOnMobile"><a href="#sponsors">Sponsors</a></li>
        <li class="hideOnMobile"><a href="#events">Gallery</a></li>
    </ul>
    <div id="menu">
        <div class="menu-icon" id="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
    </div>
</nav>



























<!--Home-->


<section class="home" id="home">


        <div class="center-content">

            <div class="e-summit-logo">
                <img src="images/esummit_logo.png" alt="E-Summit Logo">
            </div>

            <div class="buttons">
                <button class="btn" id="btn1">Official Merch</button>
               <a href="https://unstop.com/college-fests/e-summit-25-international-institute-of-information-technology-bhubaneswar-299659"> <button class="btn" id="btn2">REGISTER NOW</button>  </a>
            </div>

        </div>

</section>










<section class="long_bkg">




<!--About Us-->

<section id="abt-all">


    <div class="abt-all" >

              <div class="about-text">
                  ABOUT US
              </div>

            <div class="abt-container">

                <div class="abt-text-box">
                    <p>The Entrepreneurship Cell (E-Cell) of IIIT Bhubaneswar proudly presents E-Summit 2025, a three-day celebration of entrepreneurial spirit, innovation, and collaboration. This signature event, held annually, aims to unite the brightest minds across India in a dynamic and engaging environment.

                        E-Summit 2025 offers a unique platform for startups, students, investors, and industry leaders to connect, learn, and grow together. It is designed to serve as a springboard for innovative ideas, enabling participants to gain exposure, find mentorship, and explore funding opportunities. At its core, the summit represents our vision to position IIIT Bhubaneswar as a center of excellence in entrepreneurship and contribute meaningfully to India's vibrant startup ecosystem.
                    </p>
                </div>


                <div class="abt-image-container">
                    <img src="images/grp_pic.jpg" alt="Image 1" class="img1">
                    <img src="images/innothon_logo.jpg" alt="Image 2" class="img2">
                </div>


            </div>


    </div>

</section>












<!--Workshop-->



<section  id="wks-main">
        <div class="wks-main" >
            <div class="wrk-heading">WORKSHOPS</div>
            <div class="wks-box">
                <div class="wks-img">
                    <img src="images/startup-expo.jpg" alt="Workshop image">
                </div>
                <div class="wks-txt">
                    <div class="wks-side-heading">STARTUP-EXPO</div>
                    <div>
                        Showcase, connect, and scale at the Startup Expo, a dynamic platform for emerging startups to present their innovative products and solutions to investors, mentors, and potential customers. Gain market exposure, build meaningful connections, pitch to investors, and receive valuable feedback. Whether you're a startup looking to grow or an investor seeking new opportunities, the Startup Expo is your gateway to innovation and collaboration. Join the movement!
                    </div>
                    <div class="wks-button">
                        <button>READ MORE</button>
                    </div>
                </div>
            </div>
        </div>
</section>















<!--Competitions-->






<section class="competitions" id="competitions">
    <div class="container1">
        <h1 class="title">COMPETITIONS</h1>


        <div class="card-row">
            <div class="card">
                <div class="image-container">
                  <a href="https://unstop.com/o/dJOHk5Q?lb=ajNfi40I&utm_medium=Share&utm_source=shortUrl">  <img src="images/comp3.jpg" alt="Competition Image 1">
                  </a>
                </div>
                <p>
                    Unleash your debating skills in this dynamic competition, where college students discuss the role of innovation and startups in India’s growth. Whether you're an experienced debater or a newcomer, this is your chance to present compelling arguments, shape perspectives, and engage in an enriching exchange of ideas.
                </p>
            </div>
            <div class="card">
                <div class="image-container">
                    <a href="https://unstop.com/o/0tfnhYW?lb=ajNfi40I&utm_medium=Share&utm_source=shortUrl">
                        <img src="images/comp1.jpg" alt="Competition Image 2">
                    </a>
                </div>
                <p>
                    Dive into a high-energy, 12-hour coding marathon designed to foster innovation, teamwork, and problem-solving. Participants will work in teams to develop creative solutions to real-world challenges. Whether you're an experienced programmer or a beginner with big ideas, Inno-thon is your stage to innovate, collaborate, and compete. Prizes and recognition await the brightest minds in tech!
                </p>
            </div>

            <div class="card">
                <div class="image-container">
                   <a href="https://unstop.com/o/ITudEH5?lb=ajNfi40I&utm_medium=Share&utm_source=shortUrl">
                       <img src="images/virtual_stock.jpg" alt="Competition Image 3">
                   </a>
                </div>
                <p>
                    Trade, compete, and conquer with the Virtual Stock Exchange, a thrilling simulation where you experience the excitement of stock market trading without financial risk. Analyze trends, make strategic decisions, and build your portfolio in real-time scenarios. Perfect for finance enthusiasts and strategic thinkers, this event lets you test your instincts, learn risk-free, and compete for the top spot. Are you ready to dominate the market?
                </p>
            </div>

            <div class="card">
                <div class="image-container">
                   <a href="https://unstop.com/o/bWlAo2O?lb=ajNfi40I&utm_medium=Share&utm_source=shortUrl">
                       <img src="images/comp2.jpg" alt="Competition Image 1">
                   </a>
                </div>
                <p>
                    Ignite, innovate, and inspire at Founders’ Renaissance, where entrepreneurs, industry leaders, and visionaries unite to share ideas and spark transformation. Join keynote sessions, panel discussions, and showcases, and connect with mentors and investors. Be the spark—join the movement!
                </p>
            </div>


        </div>
    </div>

</section>













<!--Speakers-->


<section class="speakers" id="speakers">
    <div class="speakers-container">


        <h1 class="speaker-title">OUR SPEAKERS</h1>


        <div class="speakers">

            <div class="speaker-card">
                <img src="images/coming_soon.png" alt="Speaker 1">
                <div class="speaker-name">Speaker 1</div>
            </div>

            <div class="speaker-card">
                <img src="images/coming_soon.png" alt="Speaker 2">
                <div class="speaker-name">Speaker 2</div>
            </div>

            <div class="speaker-card">
                <img src="images/coming_soon.png" alt="Speaker 3">
                <div class="speaker-name">Speaker 3</div>
            </div>

            <div class="speaker-card">
                <img src="images/coming_soon.png" alt="Speaker 4">
                <div class="speaker-name">Speaker 4</div>
            </div>

        </div>

    </div>


</section>













<!--SPONSORS-->


<section id="sponsors">
    <div  class="sponsors">
        <div class="sponsor-container">
            <h1 class="sponsor-title"> SPONSORS</h1>
            <div class="sponsors">

                <div class="sponsor-card">
                    <img src="images/img_1.png" alt="Speaker 1">

                </div>
<!--                <div class="sponsor-card">-->
<!--                    <img src="image.jpg" alt="Speaker 2">-->
<!--                </div>-->
<!--                <div class="sponsor-card">-->
<!--                    <img src="image.jpg" alt="Speaker 3">-->
<!--                </div>-->
            </div>
        </div>
    </div>


</section>


















<!--Event Gallery-->


<section class="events" id="events">

        <div id="eventGallery">

        </div>

</section>







</section>















<footer class="footer">

    <div class="footer-container">
        <div class="row">

            <div class="footer-col">
                <h4>ABOUT US</h4>
                <ul>
                    <li><a href="#">E-Cell IIIT Bhubaneswar Overview</a></li>
                    <li><a href="#">Our Mission & Vision</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Testimonials from Past Participants</a></li>
                    <li><a href="#">Follow Us on Social Media</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>EVENTS</h4>
                <ul>
                    <li><a href="#">Upcoming E-Summit Sessions</a></li>
                    <li><a href="#">Speaker Line-up</a></li>
                    <li><a href="#">Networking Opportunities</a></li>
                    <li><a href="#">Workshops & Panels</a></li>
                    <li><a href="#">Past E-Summit Highlights</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>INFORMATION</h4>
                <ul>
                    <li><a href="#">Event Schedule</a></li>
                    <li><a href="#">Registration Details</a></li>
                    <li><a href="#">Sponsorship & Partnerships</a></li>
                    <li><a href="#">Volunteer Opportunities</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

        </div>


        <div class="rights">
            <hr>
            <div class="rights-container">
                <div class="first-text">Privacy Policy | Cookie Policy | Terms</div>
                <div class="last-text">Made with <a style="color: red">❤</a> by Code X Novas</div>
            </div>
        </div>
    </div>


</footer>














<script src="e-summit.js"></script>
</body>
</html>
